<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            color: white;
        }

        body {
            margin: 0px;
            overflow: auto;
            background-repeat: no-repeat;
            background-image: url("images/theweeknd-about.jpg");
            color-interpolation-filters: sRGB;
            background-size: contain;
        }

        pre {
            margin: 20px;
            font-family: courier;
            font-size: 100px;
            margin-left: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 4cm;
            font-weight: bolder;
            letter-spacing: .5cm;
            text-align: center;
        }

        p {
            color: black;
            margin: 0px;
            font-size: 25px;
            padding: 50px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            line-height: 1cm;
            text-align: justify;
        }

        blockquote {
            color: black;
            margin: 0px;
            font-size: 20px;
            padding-top: 0px;
            padding-left: 100px;
            font-family: 'Courier New', Courier, monospace;
            line-height: 1cm;
            padding-right: 100px;
            display: block;
            font-weight: 600;
            text-align: justify;
        }

        span {
            font-size: 1in;
            color: black;
        }
    </style>
</head>

<body>
    <pre>

The Making 
 of Dawn FM

</pre>
    <br><br><br><br><br><br><br><br><br><br>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;<em style="color:black; "><span>Dawn</span> FM</em> incorporates a "psychedelic radio"
        aesthetic with existential themes, similar to American experimental record producer Oneohtrix Point Never's
        album Magic Oneohtrix Point Never (2020), which the Weeknd appeared on and executive produced under his formal
        name. The "103.5" station tag that the album strongly uses is a nod to the Toronto radio station Z103.5, who is
        known for their dance-heavy playlists. In an interview with Billboard on November 23, 2021, the Weeknd
        elaborated on these themes, saying:
    <blockquote>
        Picture the album being like the listener is dead. And they're stuck in this purgatory state, which I always
        imagined would be like being stuck in traffic waiting to reach the light at the end of the tunnel. And while
        you're stuck in traffic, they got a radio station playing in the car, with a radio host guiding you to the light
        and helping you transition to the other side. So it could feel celebratory, could feel bleak, however you want
        to make it feel, but that's what The Dawn is for me.
    </blockquote>
    </p>

</body>

</html>